{
  "name": "KaziLink",
  "short_name": "KaziLink",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0f766e",
  "description": "Connect customers with skilled workers in Uganda.",
  "icons": []
}